spring.application.name=car-shop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/carShop
spring.datasource.username=postgres
spring.datasource.password=postgres
